spring.datasource.url=jdbc:postgresql://localhost:5432/spring_hibernate_aop_db?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=test
spring.security.user.name=test
spring.security.user.password=test